name=MagAlpha Angle Sensor Library
version=2.0.0
author=Mathieu Kaelin, Monolithic Power Systems <sensors@monolithicpower.com>
maintainer=Mathieu Kaelin <sensors@monolithicpower.com>
sentence=Arduino library for the MPS MagAlpha magnetic angle sensor.
paragraph=Supports MagAlpha 3, 4, 6, 7, 8 sensor generation. MagAlpha sensor detects the absolute angular position of a permanent magnet, typically a diametrically magnetized cylinder on the rotating shaft.
category=Sensors
url=https://github.com/monolithicpower/MagAlpha-Arduino-Library
architectures=*
includes=SPI.h,MagAlpha.h,MagAlphaGen3.h,MagAlphaGen4.h,MagAlphaGen6.h,MagAlphaGen7.h,MagAlphaGen8.h,MagAlphaPartProperties.h
